cabal-version:       >=1.10
-- Initial package description 'bingo.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bingo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Owen Lynch
maintainer:          root@owenlynch.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bingo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , rio
                     , HaTeX
                     , text
                     , matrix
                     , process
                     , directory
                     , mwc-random
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts
                     , LambdaCase
                     , NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , OverloadedStrings
                     , TupleSections
                     , TypeFamilies
